# MinimumSystem

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/config/: CommonConfig.java
app/src/main/java/com/example/app/context/: AssetsContext.java
app/src/main/java/com/example/app/controller/: PageController.java
app/src/main/java/com/example/app/entity/: PageInfoReq.java  PageInfoResp.java
app/src/main/java/com/example/app/exception/: AppException.java
app/src/main/java/com/example/app/provider/: PageConfigProvider.java  UserAssetProvider.java
app/src/main/java/com/example/app/service/: IAuthService.java
app/src/main/java/com/example/app/util/: NacosUtil.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: fortune.json  home.json  mine.json
auth/: pom.xml
auth/src/main/java/com/example/auth/config/: AuthorizationServerConfiguration.java  CommonConfig.java  SecurityConfiguration.java
auth/src/main/java/com/example/auth/entity/: Role.java  User.java
auth/src/main/java/com/example/auth/provider/: UserCenterProvider.java
auth/src/main/java/com/example/auth/service/: CustomUserDetailsService.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/entity/: CommonRequest.java  CommonRequestHeader.java  CommonResponse.java  CommonResponseHeader.java  Result.java  Role.java  User.java
common/src/main/java/com/example/common/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
demo/: pom.xml
demo/db/: db.sql  users_ddl.sql
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: InterceptorConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: CustomController.java  TestController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: UserMapper.java
demo/src/main/java/com/example/demo/entity/: CommonRequest.java  CommonRequestHeader.java  CommonResponse.java  CommonResponseHeader.java  GestureLoginReq.java  LoginResp.java  MessageTokenReq.java  MobileLoginReq.java  OAuthToken.java  RegisterReq.java  Result.java  Role.java  User.java  UsernameLoginReq.java
demo/src/main/java/com/example/demo/exception/: ErrorType.java  GlobalExceptionHandler.java  SystemErrorType.java
demo/src/main/java/com/example/demo/filter/: CorsFilter.java  HttpServletRequestWrapperFilter.java
demo/src/main/java/com/example/demo/interceptor/: CustomInterceptor.java
demo/src/main/java/com/example/demo/provider/: AuthProvider.java  UserCenterProvider.java
demo/src/main/java/com/example/demo/service/: FeignClientService.java  JwtBeanService.java
demo/src/main/java/com/example/demo/util/: EmailTool.java  HttpHelper.java  JwtObject.java  SHA1.java  SnowFlake.java
demo/src/main/java/com/example/demo/wrapper/: BodyReaderHttpServletRequestWrapper.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
discovery/: pom.xml
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: FeignOkHttpConfig.java  RouteConfig.java
gateway/src/main/java/com/example/gateway/filter/: AccessGatewayFilter.java
gateway/src/main/java/com/example/gateway/routes/: CustomRouteDefinitionRepository.java
gateway/src/main/resources/: application.yml
mine/: pom.xml
mine/src/main/java/com/example/mine/: MineApplication.java
mine/src/main/java/com/example/mine/config/: CommonConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
mine/src/main/java/com/example/mine/controller/: CustomController.java  TestController.java
mine/src/main/java/com/example/mine/entity/: GestureLoginReq.java  LoginResp.java  MessageTokenReq.java  MobileLoginReq.java  OAuthToken.java  RegisterReq.java  UsernameLoginReq.java
mine/src/main/java/com/example/mine/exception/: GlobalExceptionHandler.java
mine/src/main/java/com/example/mine/filter/: CorsFilter.java  HttpServletRequestWrapperFilter.java
mine/src/main/java/com/example/mine/interceptor/: CustomInterceptor.java
mine/src/main/java/com/example/mine/provider/: AuthProvider.java  UserCenterProvider.java
mine/src/main/java/com/example/mine/service/: CustomUserDetailsService.java  (+2 more)
mine/src/main/resources/: application.yml
mine/src/test/java/com/example/mine/: DemoApplicationTests.java
usercenter/: pom.xml
usercenter/db/: assets_ddl.sql  db.sql  gesture_ddl.sql  users_ddl.sql
usercenter/src/main/java/com/example/usercenter/: UserCenterApplication.java
usercenter/src/main/resources/: application.yml  application_prod.yml
usercenter/src/test/java/com/example/usercenter/: UsercenterApplicationTests.java
(+16 files in other folders)
